<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Standby</class>
 <widget class="QMainWindow" name="Standby">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1290</width>
    <height>841</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1290</width>
    <height>841</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1290</width>
    <height>841</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit_tag">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>280</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: inside;
border-color: rgb(0, 0, 0);
border-width:3px;
font: 75 32pt &quot;Bosch Sans Bold&quot;;
border-radius: 25px;
background-color: rgb(193, 199, 204);</string>
    </property>
    <property name="text">
     <string>                  TAG DO CARTÃO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_imagem">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>210</y>
      <width>761</width>
      <height>611</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>imagens/Logo_Access_Control.png</normaloff>imagens/Logo_Access_Control.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>700</width>
      <height>700</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_titulo">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>1101</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 40pt &quot;Bosch Sans Bold&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>APROXIME O CRACHÁ 
SOBRE O LEITOR</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_preto">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>190</y>
      <width>71</width>
      <height>611</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <zorder>lineEdit_tag</zorder>
   <zorder>label_titulo</zorder>
   <zorder>botao_imagem</zorder>
   <zorder>label_preto</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1290</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
